<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bobby Ho">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
<link href='/ruhohblog/assets/stylesheets/bootstrap.min-4eadbf7d1721bb2729e398595bc7f0bc.css' type='text/css' rel='stylesheet' media='all'>
<link href='/ruhohblog/assets/stylesheets/style-69e1dfc27cbd7884a5db379fb9d2205b.css' type='text/css' rel='stylesheet' media='all'>
<link href='/ruhohblog/assets/stylesheets/google_prettify/sons-of-obsidian-afb0925bfa2d994f17dab93e13fbf999.css' type='text/css' rel='stylesheet' media='all'>
<link href='/ruhohblog/assets/stylesheets/font-awesome.min-5642646427f9f738a393e6cc05dd5003.css' type='text/css' rel='stylesheet' media='all'>  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
<div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="/ruhohblog/">Home</a>
          <a class="blog-nav-item" href="/ruhohblog/about">About</a>
          <a class="blog-nav-item" href="/ruhohblog/archive">Archives</a>
          <a class="blog-nav-item" href="/ruhohblog/tags">Tags</a>
          <a class="blog-nav-item" href="/ruhohblog/pages">Pages</a>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">Shrek Code Blog</h1>
        <p class="lead blog-description">Mostly about code, occasional (unsolicited) opinions on life</p>
      </div>
      <div class="row">

        <div class="col-sm-8 blog-main">

              Someday this blog will win multiple design awards, but today is not that day.

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
             <img src="https://pbs.twimg.com/profile_images/378800000831451608/8842e95126f50fc21f950801d1ae1f0e_400x400.jpeg" width="140px" height="140px" alt="..." class="img-circle">
            <h3>About</h3>
            <ul>
              <li>Aspiring Full-Stack Developer</li>
              <li>{Rubyist => Noob}</li>
              <li>Whipster</li>
              <li>Music Mixer</li>
              <li>Boba Milk Tea Aficionado</li>
            </ul>
          </div>
          

           <div class="sidebar-module">
            <h3>Elsewhere</h3>
              <a href="https://github.com/djShrek"><i class="fa fa-github social-icons"></i></a>
              <a href="https://twitter.com/BobbyHo2"><i class="fa fa-twitter social-icons"></i></a>
          </div>
        </div><!-- /.blog-sidebar -->


      </div><!-- /.row -->

    </div><!-- /.container -->
        <div id="footer">
      <div class="container">
        <p>&copy; Bobby Ho 2014
        with help from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>
      </p>
      </div>
    </div>

  </body>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</html>
